<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content = "Katty Gómez Acevedo">
    <title> Gestión de información de vendedores </title>
    <link rel="stylesheet" href="css/styles.css">
    <style type=”text/css>
        h2{font-style: italic;}
        p{color: black;}
    </style>
</head>

<body>
    <!-- Crear la interfaz gráfica para la gestión de información de los vendedores -->
    <h1>Gestión de información de vendedores</h1>
    <p>Aquí los vendedores pueden registrar su información para poder vender sus productos</p>

    <div class="container">
        <div class="information-seller">
            <h2>Información de los vendedores</h2>
            <form action="">
                <input type="int" placeholder="Código del vendedor" class="codigo_vendedor">
                <input type="text" placeholder="Primer nombre" class="primer_nombre">
                <input type="text" placeholder="Segundo nombre" class="segundo_nombre">
                <input type="text" placeholder="Primer apellido" class="primer_apellido">
                <input type="text" placeholder="Segundo apellido" class="segundo_apellido">
                <input type="text" placeholder="Tipo de identificación" class="identificacion">
                <input type="int" placeholder="Número de identificación" class="numero_identificacion">
                <input type="text" placeholder="Correo" class="correo">
                <input type="text" placeholder="Domicilio" class="domicilio">
                <input type="submit" class="submit" value="GUARDAR">
            </form>
        </div>

    </div>



</body>
</html>